{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^11.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "method-override": "^3.0.0",
    "mongoose": "^6.1.6"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "noodle-hub",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/austinnguyenGA/Noodle-Hub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/austinnguyenGA/Noodle-Hub/issues"
  },
  "homepage": "https://github.com/austinnguyenGA/Noodle-Hub#readme",
  "description": ""
}
